spring.datasource.url=jdbc:postgresql://containers-us-west-123.railway.app:5463/railway
spring.datasource.username=postgres
spring.datasource.password=SYlLgFsEPpdopsP5g8VY
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher