#spring.datasource.url=jdbc:postgresql://localhost:5432/Schedule
#spring.datasource.username=postgres
#spring.datasource.password=rafa0810
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://dpg-cf6t3a9mbjsmchfmfmcg-a.oregon-postgres.render.com:7782/schedule_oa5w
spring.datasource.username=schedule_oa5w_user
spring.datasource.password=f652yKsk5JSue75iV8xB6tkfDLuIHtXT
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher