#spring.datasource.url=jdbc:postgresql://localhost:5432/Schedule
#spring.datasource.username=postgres
#spring.datasource.password=rafa0810
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=false
#
#spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true
#
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.datasource.url=jdbc:postgresql://containers-us-west-41.railway.app:6932/railway
spring.datasource.username=postgres
spring.datasource.password=Jbifhmvi17DZXSCA6pYW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher